<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Roomba test</title>

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|VT323" rel="stylesheet">
    <style>
        body{
            font-family: 'Lato', sans-serif;
        }
        #inputs{
            margin: 10px;
            width: 400px
        }
        #inputs input{
            border: 1px lightgray solid;
            float: right;
        }
        #inputs label{
            float: left;
        }
        #controls, #room, #legend{
            margin: 10px;
        }
        #controls input{
            border: 1px lightgray solid;
        }
        #room{
            font-family: 'VT323', monospace;
            font-size: 30px;
        }
    </style>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="index.js"></script>

</head>
<body>
    <div id="container">
        <h1>Roomba test</h1>
        <div id="inputs">
            <h2>Create a room</h2>
            <label for="width">Room width</label> <input id="width" name="width" value="5"><br/>
            <label for="length">Room length</label> <input id="length" name="length" value="5"><br/>
            <label for="x">Roomba starting X position</label> <input id="x" name="x" value="0"><br/>
            <label for="y">Roomba starting y position</label> <input id="y" name="y" value="0"><br/>
            <label for="y">Number of debris</label> <input id="num" name="num" value="3"><br/>
            <input id="generate" name="generate" type="button" value="Generate Room" />
        </div>
        <div id="controls">
            <h2>Roomba controls</h2>
            <input id="up" type="button" value="up" />
            <input id="down" type="button" value="down" />
            <input id="left" type="button" value="left" />
            <input id="right" type="button" value="right" />
            <h2>Room</h2>
        </div>

        <div id="room">

        </div>
        <div id="legend">
            O = empty area || X = debris || R = roomba
        </div>
    </div>
</body>
</html>